body {
  background-color: #1B1C31;
  font-family: Arial, sans-serif;
  color: #fff;
}

#container1 {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: bold;
  font-size: 24px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

input[type="text"],
input[type="email"],
input[type="password"] {
 
  background-color: #0A0A22;
}

button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
#container2 {
   max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

#label2 {
  text-align: center;
 
}

